<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: coba;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  
  /*animation-play-state: running ;*/
}
/*div:hover {
  animation-play-state: paused;}*/

@keyframes coba {
  0%   {
  rotate(0deg)};
  25%  ;{rotate(90deg)}
  ;
  50%  
  {rotate(180deg)};
  75%  
  {rotate(270deg)};
  100% 
  {rotate(360deg)};
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>This example uses six of the animation properties:</p>

<div></div>

</body>
</html>


