<!DOCTYPE html>
<html>
<head>
<style> 
body {
    display: grid;
    height: 75vh;
place-content: center;
    
    background-color: black;
    animation-duration: 2s;
    animation-name: example;
    animation-iteration-count: infinite;
 
}
div {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: solid blue;
    border-bottom-color: white ;
    animation: spin 3s ease-in-out infinite;


 animation: 
animation-name;: : ;
animation-timing-function: ; 
animation-duration: ;
animation-delay: ;
animation-iteration-count: ;
animation-direction: ;
animation-fill-mode: ;
animation-play-state: ;
animation-timing-function: ; 


}

@keyframes spin {
    0% { transform: rotate(0deg);
    background-color: white; }
    33% { transform: rotate(120deg); }
    67% { transform: rotate(240deg); }
    100% { transform: rotate(360deg);
    background-color: red; }
}
</style>
</head>
<body>
   

<h1><span style = "color : white"> CSS Animation</span></h1>

<p><span style = "color : white"> tes pak  </span></p>
<pre><span style = "color : white"> hallo</span></pre>
<div></div>

</body>
</html>
